upstream app {
  ip_hash;
  server app:8080;
}

server {
  listen 8080;
  server_name localhost;
  client_max_body_size 50m;

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://app/;
  }
}
